# Add your Supabase credentials here
VITE_SUPABASE_URL=https://eqltoviuoeeliomrqvan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbHRvdml1b2VlbGlvbXJxdmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTYyMDUsImV4cCI6MjA2NjA5MjIwNX0.mbt5uvOpNRtn9t48L51vdCsW_S8yez8GJhAWFeH4XzM